//Баркун Екатерина
#include <iostream>
using namespace std;
int main() {
	////1    Дано целое число n. Найти его факториал n!, n!= 1*2*3..*n 
	//int n, f=1;
	//cin >> n;
	//for (int i = 1; i < n; i++) {
	//	f *= i;
	//}
	////1*1
	//cout << f << endl;


	//2    Составьте программу, выводящую на экран квадраты чисел от a до b.     1
	/*int a, b;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		cout << i * i << ' ' << endl;
	}*/


	//3   с клавиатуры вводится н чисел. составить программу, определяющую колво
	//отрицательных и положительных чисел и колво введенных нулей.
	//н вводится с клавиатуры
	/*int n, x, kp = 0, kot = 0, kn = 0;
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> x;
		if (x > 0) kp++;
		else if (x < 0) kot++;
		else if (x == 0) kn++;
	}
	cout << kp << ' ' << kot << ' ' << kn;*/


	//4   в сберкассу на трехпроцентный вклад положили s рублей. какой 
	//станет сумма вклада через n лет
	                
	//int n;
	//double s;
	//cin >> s >> n;
	//for (int i = 1; i <= n; i++) {
	//	s *= 1.03;   //101 + 101*3/100 + 101* (1+3/100)= 101 * 1.03
	//}
	//cout << s << endl;


	//5   ввести с клавиатуры 10 пар чисел. сравнить числа
	//в каждой паре и напечатать большее из них.     2
	/*int a, b, c;
	cin >> a;
	for (int i = 1; i <= 10; i++) {
		cin >> a >> b;
		if (a > b)
			c = a;
		if (b > a)
			c = b;
		cout << c;
	}*/


	//даны натуральные числа от a до b. напечатать те из них которые делятся на 3,
	//но не делятся на 5.    3
	/*int a, b;
	
	for (int i = a; i < b; i++) {

		if (i % 3 == 0 && i % 5 != 0) cout << i << endl;
	}*/


	//даны натуральные числа от 35 до 87 найти и напечатать те из них которые
	//при делении на 7 дают остаток 1 2 или 5         4
	/*int a=35, b=87;

	for (int i = a; i < b; i++) {

		if (i % 7 == 1 && i % 7 == 2 && i % 7 == 5) cout << i << endl;*/


	//даны натур числа от 1 до 50 найти сумму тех из них которые делятся на 5 или на 7
	/*int a, b, c=0;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		if (i % 7 == 0 || i % 5 == 0) {
			c = c + i;
		}
	}*/


	//дано натуральное число н вычислить 1/1 + 1/2 ... + 1/н
	/*double s = 0;
	double n;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		s = s + 1 / double(i);
	}
	cout << s;*/


	//найти произведение двузначных нечетных чисел кратных 13            5
	/*int a = 1;
	for (int i = 13; i <=99; i+=26) {
		a *= i;
		
	}
	cout << a << endl;*/






	return 0;
}
