//Ѕаркун ≈катерина
#include <iostream>
#include <cmath>
using namespace std;
int main() {
	/*29. с помощью оператора while напишите программу вывода всех
		четных чисел в диапазоне от 2 до 100 включительно.*/
	/*int i = 2;
	while (i <= 100) {
		cout << i << ' ';
		i += 2;       1
	}*/


	/*вводить целые числа, пока не будет введенo число <= 0*/
	/*int a = 1;
	cin >> a;
	while (a > 0) {
		cin >> a;
	}*/


	/*Ќеобходимо вывести на консоль такую последовательность чисел :
	1 2 4 8 16 32 64 128 256 512*/
	/*int i = 1;
	while (i <= 512) {
		cout << i << ' ';
		i *= 2;    2
	}*/


	/*выведите все точные квадраты натуральных чисел,
	не превосход€щие данного числа n*/
	/*int i, n;
	cin >> n;
	i = 1;
	while (i * i <= n) {
		cout << i*i << ' ';
		i++;
	}       3*/


	/*дано целое число не меньше 2. выведите его наименьший 
	натуральный делитель, отличный от 1 */
	/*int i, n;
	cin >> n;
	i = 2;
	while (n%i !=0) {
		i++;
		cout << i << endl;
	}*/


	/*все делители числа N*/
	/*int i, n;
	cin >> n;
	i = 2;
	while (i <= n/2) {
		if (n%i==0)
		cout << i << endl;
		i++;
	}*/


	/*int i = 1, n;
	cin >> n;
	while (i <= n) {
		cout << i << endl;
		i *= 2;
	}*/


	/*¬ первый день спортсмен пробежал x километров, 
	а затем он каждый день увеличивал пробег на 10% от предыдущего значени€. 
	ѕо данному числу y определите номер дн€,
	на который пробег спортсмена составит не менее y километров.*/
	//double y, x;
	//int k = 0;
	//cin >> x >> y;
	//while (x < y) {
	//	x = x * 1.1; // x+= 0.1*x
	//	k++;
	//}
	//cout << k << endl;


	/*дано целое положительное число неизвестной длины. вывести все цифры в этом числе начина€ с конца*/
	/*int a;
	cin >> a;
	while (a != 0) {
		cout << a % 10 << ' ';
		a = a / 10;
	}*/





	return 0;
}