//Баркун Екатерина
#include <iostream>
int main() {
	using namespace std;
	//If1.Дано целое число.Если оно является положительным, то прибавить к
	//нему 1; в противном случае не изменять его.Вывести полученное число.
	//int a;
	//cin >> a;
	//if (a > 0) {
	//	a++; //быстрее всего
	//	//a = a + 1; //медленне всего
	//	//a+= 1; //медленно
	//	cout << a << endl;
	//}
	//else {
	//	cout << "chislo yavlyaetsya otricatel'nim" << endl;
	//}


	/*If2.Дано целое число.Если оно является положительным, то прибавить к
		нему 1; в противном случае вычесть из него 2. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a > 0) {
		a++; 
	}
	else {
		a -= 2;
		}
		cout << a << endl;*/


	/*If3.Дано целое число.Если оно является положительным, то прибавить к
		нему 1; если отрицательным, то вычесть из него 2; если нулевым, то
		заменить его на 10. Вывести полученное число.*/
	/*int a;
	cin >> a;
	if (a > 0) {
		a++;
	}
	else if (a < 0) {
		a -= 2;
	}
	else if (a == 0) {
		a = 10;
	}
	cout << a << endl;*/


	/*If4◦
		.Даны три целых числа.Найти количество положительных чисел в исходном наборе.*/
	/*int a, b, c, pos = 0;
	cin >> a >> b >> c;
	pos = a * b * c;
	if (a > 0) { pos++; }
	if (b > 0) { pos++; }
	if (c > 0) { pos++; }
	cout << pos << endl;
	*/


	/*If5.Даны три целых числа.Найти количество положительных и количество
		отрицательных чисел в исходном наборе.*/
	/*int a, b, c, x = 0, y = 0;
	cin >> a >> b >> c;
	if (a > 0) { x++; }
	if (b > 0) { x++; }
	if (c > 0) { x++; }
	if (a < 0) { y++; }
	if (b < 0) { y++; }
	if (c < 0) { y++; }
	cout << "positive " << x << endl;
	cout << "negative " << y << endl;*/


	/*If6◦
		.Даны два числа.Вывести большее из них.
*/
	/*int a, b;
	cin >> a >> b;
	if (a > b) { cout << a << endl; }
	if (a < b) { cout << b << endl; }*/


	//If7.Даны два числа.Вывести порядковый номер меньшего из них
	/*int a, b;
	cin >> a >> b;
	if (a > b) { cout << 2 << endl; }
	if (b > a) { cout << 1 << endl; }*/


	/*If8◦
		.Даны два числа.Вывести вначале большее, а затем меньшее из них.*/
	/*int a, b;
	cin >> a >> b;
	if (a > b) { cout << a << b << endl; }
	if (b > a) { cout << b << a << endl; }*/


	/*If9.Даны две переменные вещественного типа : A, B.
		Перераспределить значения данных переменных так, чтобы в A 
		оказалось меньшее из значений,
		а в B — большее.Вывести новые значения переменных A и B.*/
	//double a, b, sum;  //вещественный тип
	//cin >> a >> b;
	//if (a != b) {
	//	sum = a + b;
	//	b = sum;
	//	a = sum;
	//}
	//else {
	//	a = b = 0;
	//}
	//	cout << a << b << endl;


//If10.Даны две переменные целого типа : A и B.Если их значения не равны,
//то присвоить каждой переменной сумму этих значений, а если равны,
//то присвоить переменным нулевые значения.Вывести новые значения
/*переменных A и B.*/
//	
//int a, b, c;
//cin >> a >> b >> c;
//if (a < b && a < c) {
//	cout << a;
//}
//else if (b < a && b < c) {
//	cout << b;
//}
//else if (c < a && c < b) {
//	cout << c;
//} //64 урок


//If11.Даны две переменные целого типа : A и B.Если их значения не равны, то
//присвоить каждой переменной большее из этих значений, а если равны,
//то присвоить переменным нулевые значения.Вывести новые значения
//переменных A и B.
//int a, b, c;
//cin >> a >> b;
//if (a != b) {
//	if (a > b) b = a;
//	else if (b > a) a = b;
//}
//else if (a == b) { a = b = 0; }
//cout << a << ' ' << b << endl;


	return 0;
}
