//Баркун Екатерина
#include <iostream>
#include <cmath>
using namespace std;
int main() {
	/*Boolean34◦
		.Даны координаты поля шахматной доски x, y
		(целые числа, лежащие в диапазоне 1–8).
		Учитывая, что левое нижнее поле доски(1, 1)
		является черным, проверить истинность высказывания :
	«Данное поле является белым».*/
	/*int x, y;
		cin >> x >> y;
	if ((x + y) % 2 == 0) cout << "black" << endl;
	if ((x + y) % 2 == 1) cout << "white" << endl;*/


	/*Boolean35◦
		.Даны координаты двух различных полей шахматной доски x1,
		y1, x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность
		высказывания : «Данные поля имеют одинаковый цвет».*/
	/*int x, y, a, b;
	cin >> x >> y >> a >> b;
	if ((x + y) % 2 == (a + b) % 2) cout << "same" << endl;
	else cout << "no" << endl;  1*/ 


	/*Boolean36◦
		.Даны координаты двух различных полей шахматной доски x1, y1,
		x2, y2(целые числа, лежащие в диапазоне 1–8).
		Проверить истинность высказывания : 
	///*«Ладья за один ход может перейти с одного поля на другое».*/
	//int x1, y1, x2, y2;
	//cin >> x1 >> y1 >> x2 >> y2;
	//if (x1 == x2 || y1 == y2) cout << "yes\n";
	//else cout << "no\n";  2*/


	/*Boolean37◦
		.Даны координаты двух различных полей шахматной доски x1, y1, x2, y2
		(целые числа, лежащие в диапазоне 1–8).Проверить истинность
		высказывания : «Король за один ход может перейти с одного поля на другое».*/
	/*int x1, y1, x2, y2;
	cin >> x1 >> y1 >> x2 >> y2;
	if (abs(x1 - x2) <= 1 && abs(y1 - y2) <= 1) cout << "yes\n";
	else cout << "no\n";*/


	/*Boolean38◦
		.Даны координаты двух различных полей шахматной доски x1,
		y1, x2, y2(целые числа, лежащие в диапазоне 1–8).Проверить истинность
		высказывания : «Слон за один ход может перейти с одного поля на другое»*/
	/*int x1, y1, x2, y2;
	cin >> x1 >> y1 >> x2 >> y2;
	if () cout << "yes\n";
	else cout << "no\n";*/


	//If13.Даны три числа.Найти среднее из них(то есть число, расположенное
	//	между наименьшим и наибольшим).
	int a, b, c;
	cin >> a >> b >> c;
	if (a < b && a > c) cout << a << endl;
	if (a > b && a < c) cout << a << endl;
	if (b < a && b > c) cout << b << endl;
	if (b > a && b < c) cout << b << endl;
	if (c < b && c > a) cout << c << endl;
	if (c > b && c < a) cout << c << endl;


	/*If12◦
	//	.Даны три числа.Найти наименьшее из них.*/
	///*int a, b, c;
	//cin >> a >> b >> c;
	//if (a< b && a< c) cout << a << endl;
	//if (b < a && b < c) cout << b << endl;
	//if (c < b && c < a) cout << c << endl;   3*/


	return 0;
}
