//Баркун Екатерина
#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
   /*2*/
	int a, b, c;
	cin >> a >> b >> c;
	if (a > 0 && b > 0 && c > 0) cout << "3 положительных 0 отрицательных" << endl;
	if (a > 0 && b > 0 && c < 0) cout << "2 положительных 1 отрицательное" << endl;
	if (a > 0 && b < 0 && c > 0) cout << "2 положительных 1 отрицательное" << endl;
	if (a < 0 && b > 0 && c > 0) cout << "2 положительных 1 отрицательное" << endl;
	if (a < 0 && b < 0 && c > 0) cout << "1 положительное 2 отрицательных" << endl;
	if (a < 0 && b > 0 && c < 0) cout << "1 положительное 2 отрицательных" << endl;
	if (a > 0 && b < 0 && c < 0) cout << "1 положительное 2 отрицательных" << endl;
	if (a < 0 && b < 0 && c < 0) cout << "3 отрицательных 0 положительных" << endl;
	return 0;
}